# Configuração do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99572
spring.datasource.password=180303

# Configurações JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Nome da aplicação
spring.application.name=GestaoCondo

# Configurações OAuth2 para GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liPUFvZJP2l2DGME
spring.security.oauth2.client.registration.github.client-secret=a9030879aa053f56e908c42d0fa357b630e88647

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração do Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seuemail@gmail.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.messages.basename=messages
spring.messages.encoding=UTF-8
